### One Hot Encoding

In [2]:
import pandas as pd
import numpy as np
#from sklearn.linear_model import LinearRegression

In [3]:
pf=pd.read_csv('Homeprice.csv')

pf.head(10)

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000
5     west windsor  2600  585000
6     west windsor  2800  615000
7     west windsor  3300  650000
8     west windsor  3600  710000
9      robinsville  2600  575000

In [6]:
dummies=pd.get_dummies(pf.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0


Dummy Variable Trap

When you can derive one variable from other variables, they are known to be multi-colinear. Here if you know values of california and georgia then you can easily infer value of new jersey state, i.e. california=0 and georgia=0. There for these state variables are called to be multi-colinear. In this situation linear regression won't work as expected. Hence you need to drop one column.

NOTE: sklearn library takes care of dummy variable trap hence even if you don't drop one of the state columns it is going to work, however we should make a habit of taking care of dummy variable trap ourselves just in case library that you are using is not handling this for you

In [9]:
combine=pd.concat([pf,dummies],axis='columns')
combine

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [10]:
type(combine)

pandas.core.frame.DataFrame

In [5]:
All= combine.drop(['town'], axis='columns')
All

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [ ]:
model = LinearRegression()

In [ ]:
x = All.drop('price',axis='columns')
x

In [ ]:
y=All.price
y

In [ ]:
model.fit(x,y)

In [ ]:
model.predict(x)

In [ ]:
model.score(x,y)

In [ ]:
model.predict([[2800,0,1,0]])


### Using sklearn OneHotEncoder

First step is to use label encoder to convert town names into numbers

In [12]:
pf.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [10]:
pfle = pf
pfle.town=le.fit_transform(pfle.town)
pfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [11]:
k=pfle.drop('price',axis='columns')
k

    town  area
0      0  2600
1      0  3000
2      0  3200
3      0  3600
4      0  4000
5      2  2600
6      2  2800
7      2  3300
8      2  3600
9      1  2600
10     1  2900
11     1  3100
12     1  3600

In [12]:
l=pfle.price

### Now use one hot encoder to create dummy variable for each of the town

In [13]:
pip install ColumnTransform

Collecting ColumnTransform
Note: you may need to restart the kernel to use updated packages.

  ERROR: Could not find a version that satisfies the requirement ColumnTransform (from versions: none)
ERROR: No matching distribution found for ColumnTransform

In [1]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransform
Ct = ColumnTransformer([('town', OneHotEncoder(), [0])] , remainder = 'passthrough')

ImportError: cannot import name 'ColumnTransform' from 'sklearn.compose' (C:\ProgramData\Anaconda3\lib\site-packages\sklearn\compose\__init__.py)

In [ ]:
X = ct.fit_transform(X)
X

In [ ]:
X = X[:,1:]
X

In [ ]:
model.fit(k,l)

In [ ]:
model.score(k,l)


### Exercise

At the same level as this notebook on github, there is an Exercise folder that contains carprices.csv. This file has car sell prices for 3 different models. First plot data points on a scatter plot chart to see if linear regression model can be applied. If yes, then build a model that can answer following questions,

1) Predict price of a mercedez benz that is 4 yr old with mileage 45000

2) Predict price of a BMW X5 that is 7 yr old with mileage 86000

3) Tell me the score (accuracy) of your model. (Hint: use LinearRegression().score())